spring.application.name=ttm_backend

spring.datasource.url=jdbc:mysql://localhost:3310/default
spring.datasource.username=user
spring.datasource.password=ttm12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.database=mysql
