spring.application.name=ttm_backend

spring.datasource.url=jdbc:mysql://localhost:3306/default
spring.datasource.username=user
spring.datasource.password=ttm12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database=mysql

logging.pattern.console= [%d{HH:mm:ss} | %highlight(%-5level)] %highlight(%msg %n)